<?xml version="1.0" encoding="UTF-8"?>
<gui name="kmines"
     version="29"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd">

<MenuBar>
     <Menu name="Advisor">      
        <text>Advisor</text>        
        <Action name="my_gethint" text="Get a hint"/>
        <Action name="my_advise" text="Run Advisor"/>
    </Menu >
</MenuBar>

<ToolBar name="mainToolBar"><text>Main Toolbar</text>
  <Action name="game_new" />
  <Action name="game_pause" />
  <Action name="my_gethint" text="Get a hint"/>
</ToolBar>

</gui>
